{
  "name": "karma-jasmine-seed-reporter",
  "version": "0.2.0",
  "description": "A Karma plugin. Prints the seed that was used to run jasmine tests with karma.",
  "main": "index.js",
  "repository": "https://github.com/ketan/karma-jasmine-seed-reporter",
  "author": "Ketan Padegaonkar <KetanPadegaonkar@gmail.com>",
  "license": "MIT",
  "devDependencies": {}
}
